<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ji's Portfolio</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Ji Zhou</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <!-- <li><a href="#projects">Projects</a></li> -->
                    <li><a href="./public/about.html">About Me</a></li>
                    <li><a href="./public/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="home">
            <h1>Hi there! I am Ji, a</h1>
            <h2>UX Researcher/Designer/Data analyst</h2>
        </section>
        
        <section id="projects">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3><a href="./public/UX-Research-Project-HW.html">UX Research: Huawei Aito Car</a></h3>
                    <a href="./public/UX-Research-Project-HW.html"><img src="./assets/images/IMG_0983.png" alt="Trust or not trust, this is the question"></a>
                </div>
                <div class="project-card">
                    <h3><a href="./public/DM.html">UX Research: Deutsches Museum</a></h3>
                    <a href="./public/DM.html"><img src="./assets/images/DM.png" alt="dm pro"></a>
                </div>
                <div class="project-card">
                    <h3><a href="./public/UXUI-BMW.html">UX/UI design: BMW Navigation</a></h3>
                    <a href="./public/UXUI-BMW.html"><img src="./assets/images/NaviPro.jpg" alt="UX UI design for BMW"></a>
                </div>
                <div class="project-card">
                    <h3><a href="./public/lsa-R.html">Data Analysis: OECD PISA</a></h3>
                    <a href="./public/lsa-R.html"><img src="./assets/images/Oecd-Pisa.jpg" alt="Data Analysis for OECD and NEPS"></a>
                </div>
                <div class="project-card">
                    <h3><a href="./public/lsa-R2.html">Data Analysis: NEPS</a></h3>
                    <a href="./public/lsa-R2.html"><img src="./assets/images/NEPS.png" alt="Data Analysis for OECD and NEPS"></a>
                </div>
            </div>
        </section>
        
        <section id="skills">
            <h2>Skill Summary</h2>
            <div class="skill-summary">
                <img src="./assets/images/skill-summary.png" alt="Skill Summary">
            </div>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me via email at <a href="mailto:ji.zhou@outlook.de">ji.zhou@outlook.de</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Ji Zhou. All rights reserved.</p>
    </footer>
</body>

</html>
